<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="MLSinput">
			<state id="occupied" />
			<state id="unoccupied" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="CityGMLwallGR">
			<state id="wallEl" />
			<state id="nowallEl" />
			<probabilities>0.95 0.05</probabilities>
		</cpt>
		<cpt id="CityGMLwall">
			<state id="wall" />
			<state id="nowall" />
			<probabilities>0.95 0.05</probabilities>
		</cpt>
		<cpt id="CityGMLBuilding">
			<state id="building" />
			<state id="nobuilding" />
			<probabilities>0.95 0.05</probabilities>
		</cpt>
		<cpt id="occupiedBldEnvelope">
			<state id="occupied" />
			<state id="unoccupied" />
			<parents>MLSinput CityGMLBuilding</parents>
			<probabilities>0.95 0.05 0.05 0.95 0.05 0.95 0.05 0.95</probabilities>
		</cpt>
		<cpt id="citygmlwall">
			<state id="occupied" />
			<state id="unoccupied" />
			<parents>occupiedBldEnvelope CityGMLwallGR</parents>
			<probabilities>0.95 0.05 0.05 0.95 0.05 0.95 0.05 0.95</probabilities>
		</cpt>
		<cpt id="OccupiedSpacesBldWalls">
			<state id="occupied" />
			<state id="unoccupied" />
			<parents>CityGMLwall citygmlwall</parents>
			<probabilities>0.9 0.1 0.2 0.8 0.6 0.4 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6128.0 ACADEMIC" name="Network1">
			<node id="MLSinput">
				<name>MLS</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Calibri" size="18" bold="true" />
				<position>1055 190 1227 283</position>
				<barchart active="true" width="241" height="112" />
			</node>
			<node id="CityGMLwallGR">
				<name>CityGML Wall (GR)</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Calibri" size="18" bold="true" />
				<position>582 182 739 272</position>
				<barchart active="true" width="204" height="128" />
			</node>
			<node id="occupiedBldEnvelope">
				<name>Occupied spaces for building envelope</name>
				<interior color="99cc00" />
				<outline color="000080" />
				<font color="000000" name="Calibri" size="18" bold="true" />
				<position>766 335 1031 452</position>
				<barchart active="true" width="238" height="136" />
			</node>
			<node id="CityGMLwall">
				<name>CityGML Wall</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Calibri" size="18" bold="true" />
				<position>344 184 501 274</position>
				<barchart active="true" width="166" height="130" />
			</node>
			<node id="CityGMLBuilding">
				<name>CityGML Building (GR)</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Calibri" size="18" bold="true" />
				<position>810 177 967 267</position>
				<barchart active="true" width="234" height="135" />
			</node>
			<node id="citygmlwall">
				<name>Occupied spaces for wall and its elements</name>
				<interior color="99cc00" />
				<outline color="000080" />
				<font color="000000" name="Calibri" size="18" bold="true" />
				<position>643 516 834 620</position>
				<barchart active="true" width="267" height="129" />
			</node>
			<node id="OccupiedSpacesBldWalls">
				<name>Occupied spaces for building walls</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Calibri" size="18" bold="true" />
				<position>496 696 771 762</position>
				<barchart active="true" width="278" height="135" />
			</node>
		</genie>
	</extensions>
</smile>
